Arañazo;5;80;Fuego;false
Lanzallamas;20;80;Fuego;false
Lluevehojas;20;100;Planta;false
Hidrocañon;20;60;Agua;false
PuñoFuego;20;60;Fuego;false
Electrocañon;100;40;Eléctrico;false
Aéreo;15;60;Volador;false
ColmilloVenenoso;15;60;Veneno;false
PuñoDinámico;25;100;Lucha;false
GarraDragon;30;60;Lucha;false
Confusion;50;60;Psíquico;false
lanzarrocas;20;80;Tierra;false
Dormir;0;100;Psíquico;true
Envenenar;0;100;Veneno;true
Quemar;0;100;Fuego;true
Paralizar;0;100;Eléctrico;true
PuñoHielo;20;80;Hielo;false
Aguacero;20;60;Agua;false
PuñoEléctrico;20;60;Eléctrico;false
PuñoAéreo;15;80;Volador;false
HojaAfilada;25;60;Planta;false
ColaLarga;25;60;Dragón;false
PuñoLucha;25;60;Lucha;false
Rayo;20;100;Eléctrico;false
